<!DOCTYPE html>

<head>
    <style>
        h1 {border-bottom : 4px solid #04B486; 
            padding-bottom:50px;
            padding-top:25px;}
        .main_title {font-size:35px; text-align: center;}
        .sub_title {font-size:25px; text-align: center;}
        .main {display:grid; grid-template-columns: 270px 1fr; height:80vh;}
        .index {border-right : 3px solid #01DFA5; padding-left:30px;}
        .index_head {font-size:20px; text-decoration: underline; margin-bottom:0;}
        .index_style {font-size:17px; margin-top:15px;}
        .content {padding : 20px 15px 0px 20px;}
        @media(max-width:800px){
            h1 {margin-bottom: 3px;}
            .main {display:block;}
            .index {display:grid; grid-template-columns: 1fr 1fr; border-bottom:3px solid #01DFA5; border-right:none; padding:0 0 20px px;}
            .index_head {font-size:17px;}
            .index_style {font-size:14px;}
        }
    </style>

</head>

<body>
    <h1>
        <div style='margin-bottom: 5px;' class="main_title">
            My Web page
        </div>
        <div class="sub_title">
            for development practice
        </div>
    </h1>

    <div class="main">
        <div class="index">
            <div>
                <p class="index_head">
                    Front-end language
                </p>
                <ol class="index_style">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ol>
            </div>
            <div>
                <p class="index_head">
                    Dev
                </p>
                <ol class="index_style">
                    <li>To-Do list</li>
                    <li>Calculator</li>
                    <li>Schedule sheet maker</li>
                </ol>
            </div>
        </div>
        <div class="content">
            Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents 
        </div>
    </div>
</body>


<!-- index title, index list에 href -->
<!-- contents -->
















<!-- 우선순위 1. tag 2. id 3. class, id는 되도록 한번만 쓴다-->
<!-- 우선순위 1. tag 2. id 3. class, class 중에선 나중에 나온거 -->

<!-- 화면 전체 element -> block element, 줄바꿈 없이 -> inline element -->
<!-- display:inline, block으로 구분 가능하다. none 하면 안보임. -->

<!-- margin은 border 외부 간격, padding은 border 내부 간격 -->


